GOOGLE_TRANSLATION_API_KEY=AIzaSyBg-42JxjzjNtJRFbvW_GdTb-4P0P-qiig
AZURE_AI_API_KEY=92ZaFbilZEtcn8emoJ4x4tXFK4nf8NVjmgFOABpSand0o4f0znxiJQQJ99BFAC77bzfXJ3w3AAAAACOGzfMM
AZURE_AI_ENDPOINT=https://gendem.cognitiveservices.azure.com